<!DOCTYPE html>
<html lang="pl" ng-app="myApp" ng-strict-di>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomasz Myśliwiec - Front-end Developer | Web Developer</title>
    <meta name="description" content="Nazywam się Tomasz Myśliwiec i jestem Front-end / Web Developerem. Zajmuję kodowaniem stron i aplikacji internetowych oraz kodowaniem newsletterów.">
    <meta property="og:image" content="http://mysliwiec.pro/img/social.png">
    <base href="/">
    <!-- Critical CSS -->
    <style type="text/css">
        /* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

        body,
        html {
            color: #1b1b1b;
            font-family: Jura, sans-serif;
            background: #fff;
            text-align: center;
            width: 100%;
            min-width: 290px;
            height: 100%;
        }

        @media only screen and (min-width:120em) {
            body,
            html {
                font-size: 1.11em;
            }
        }

        @media only screen and (min-width:160em) {
            body,
            html {
                font-size: 1.3em;
            }
        }

        @media only screen and (min-width:237.5em) {
            body,
            html {
                font-size: 1.6em;
            }
        }

        a {
            color: #300;
            text-decoration: none;
        }

        a:hover {
            color: #900;
        }

        .active a,
        a:focus {
            color: #900;
            outline: none;
        }

        p {
            margin-bottom: .375em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        strong {
            color: #000;
        }

        h1 {
            font-size: 2.375em;
            margin-bottom: .2em;
        }

        h2 {
            font-size: 1.1875em;
        }

        h3 {
            font-size: 1.75em;
            line-height: 1;
            margin-bottom: 1.25em;
        }

        h3,
        h4 {
            text-align: center;
        }

        h4 {
            font-size: 1.275em;
            margin-bottom: 1.875em;
        }

        h5 {
            font-size: 1.5625em;
            margin: .125rem 0 1.25rem;
        }

        .loading {
            position: absolute;
            display: table;
            width: 100%;
            height: 100%;
            text-align: center;
            background: #ffffff;
            z-index: 99999;
        }

        .loading__ring {
            position: relative;
            display: table-cell;
            vertical-align: middle;
        }

        .loading__ring--rings {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 12px solid #000;
            border-color: #ccc transparent;
            -webkit-animation: lds-dual-ring 1.3s linear infinite;
            animation: lds-dual-ring 1.3s linear infinite;
        }

        .loading__ring--font-hack {
            opacity: 0;
        }

        .content,
        .loading__ring--rings {
            position: relative;
            margin: 0 auto;
        }

        .no-script,
        .oldie {
        position: relative;
        color: #990000;
        font-size: 0.9em;
        }

        @-webkit-keyframes lds-dual-ring {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes lds-dual-ring {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <link rel="preload" href="css/style.mini.css?version=240917" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Jura:400,300,500,600&subset=latin,latin-ext" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="css/style.mini.css?version=240917">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Jura:400,300,500,600&subset=latin,latin-ext">
    </noscript>
    <script>
		/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
        /* This file is meant as a standalone workflow for
        - testing support for link[rel=preload]
        - enabling async CSS loading in browsers that do not support rel=preload
        - applying rel preload css once loaded, whether supported or not.
        */
        (function( w )
        {
            "use strict";
            // rel=preload support test
            if( !w.loadCSS ){
                w.loadCSS = function(){};
            }
            // define on the loadCSS obj
            var rp = loadCSS.relpreload = {};
            // rel=preload feature support test
            // runs once and returns a function for compat purposes
            rp.support = (function(){
                var ret;
                try {
                    ret = w.document.createElement( "link" ).relList.supports( "preload" );
                } catch (e) {
                    ret = false;
                }
                return function(){
                    return ret;
                };
            })();

            // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
            // then change that media back to its intended value on load
            rp.bindMediaToggle = function( link ){
                // remember existing media attr for ultimate state, or default to 'all'
                var finalMedia = link.media || "all";

                function enableStylesheet(){
                    link.media = finalMedia;
                }

                // bind load handlers to enable media
                if( link.addEventListener ){
                    link.addEventListener( "load", enableStylesheet );
                } else if( link.attachEvent ){
                    link.attachEvent( "onload", enableStylesheet );
                }

                // Set rel and non-applicable media type to start an async request
                // note: timeout allows this to happen async to let rendering continue in IE
                setTimeout(function(){
                    link.rel = "stylesheet";
                    link.media = "only x";
                });
                // also enable media after 3 seconds,
                // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
                setTimeout( enableStylesheet, 3000 );
            };

            // loop through link elements in DOM
            rp.poly = function(){
                // double check this to prevent external calls from running
                if( rp.support() ){
                    return;
                }
                var links = w.document.getElementsByTagName( "link" );
                for( var i = 0; i < links.length; i++ ){
                    var link = links[ i ];
                    // qualify links to those with rel=preload and as=style attrs
                    if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
                        // prevent rerunning on link
                        link.setAttribute( "data-loadcss", true );
                        // bind listeners to toggle media back
                        rp.bindMediaToggle( link );
                    }
                }
            };

            // if unsupported, run the polyfill
            if( !rp.support() ){
                // run once at least
                rp.poly();

                // rerun poly on an interval until onload
                var run = w.setInterval( rp.poly, 500 );
                if( w.addEventListener ){
                    w.addEventListener( "load", function(){
                        rp.poly();
                        w.clearInterval( run );
                    } );
                } else if( w.attachEvent ){
                    w.attachEvent( "onload", function(){
                        rp.poly();
                        w.clearInterval( run );
                    } );
                }
            }


            // commonjs
            if( typeof exports !== "undefined" ){
                exports.loadCSS = loadCSS;
            }
            else {
                w.loadCSS = loadCSS;
            }
        }( typeof global !== "undefined" ? global : this ) );
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#575757">
    <meta name="theme-color" content="#000000">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.min.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-sanitize.min.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-animate.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-google-analytics/1.1.9/angular-google-analytics.min.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/localDependencyBundle.min.js" defer></script>
    <script type="text/javascript">
        console.log('%cHello on my site! You can see code of this page at: https://github.com/tomekmy/mysliwiec.pro',
            'color: green; font-size: 1.1em');
        // Detect user language
        var userLang = navigator.language || navigator.userLanguage;
        // If user selected language before use it from local storage
        if (localStorage.userLang) {
            console.log('Choosen language: ' + localStorage.userLang);
            userLang = localStorage.userLang;
        } else {
            console.log('Detected user language is: ' + userLang);
        }
        // Set global variable with data
        var languageFile;
        if (userLang === 'pl-PL') {
            userLang = 'pl';
        }
        if (userLang === 'pl') {
            languageFile = 'text_data/pl.json';
            console.log('Using polish language');
        } else {
            languageFile = 'text_data/en.json';
            console.log('Using english language');
        }
        console.log('Read data from: ' + languageFile);
        var dataJSON = $.getJSON(languageFile).done(function (data) {
            console.log('Finish read data');
            return data;
        });
    </script>
</head>

<body>
    <div class="loading">
        <div class="loading__ring">
            <div class="loading__ring--rings"></div>
            <!-- Using this only for speed up font files download -->
            <div class="loading__ring--font-hack">Loadnig... śćąź</div>
            <noscript class="no-script">
                To view the full content of this site please enable JavaScript!
            </noscript>
        </div>
    </div>
    <div class="content">
        <header class="header">
            <div class="header__logo">
                <h1>
                    <a class="header__link" href="/main" title="Start">
                        <span class="header__link--distinction">T</span>omasz
                        <span class="header__link--distinction">
                            <br>M</span>yśliwiec</a>
                </h1>
                <h2>Front-end Developer</h2>
            </div>
            <div class="header__top-vline"></div>
            <div class="header__top-hline1"></div>
        </header>
        <!--[if lte IE 9]>
            <div class="oldie">You are using a very old version of your web browser! Please update your browser to view the page properly.</div>
        <![endif]-->
        <nav class="menu" ng-controller="NavCtrl">
            <div class="menu__icon">
                <div class="menu__icon--bar1"></div>
                <div class="menu__icon--bar2"></div>
                <div class="menu__icon--bar3"></div>
            </div>
            <!-- Menu items (li) are generated in jquery-func.js file -->
            <ul class="menu__items">
                <div class="menu__left-line"></div>
            </ul>
            <div class="menu__top-hline2"></div>
        </nav>

        <main ng-view class="main animate"></main>
        <footer class="footer">
            <div class="footer__icons">
                <a href="https://www.facebook.com/mysliwiec.pro/" title="Facebook fanpage">
                    <div class="facebook-icon"></div>
                </a>
                <a href="https://www.linkedin.com/in/tomekmy/" title="LinkedIn">
                    <div class="linkedin-icon"></div>
                </a>
                <a href="https://github.com/tomekmy/" title="GitHub">
                    <div class="logo-github-small">
                        <div class="ear-one-left"></div>
                        <div class="ear-one-none"></div>
                        <div class="ear-one-right"></div>
                        <div class="ear-two-right"></div>
                        <div class="ear-two-none"></div>
                        <div class="ear-two-left"></div>
                        <div class="body-bottom"></div>
                        <div class="body-left-none"></div>
                        <div class="body-right-none"></div>
                        <div class="tail-end"></div>
                        <div class="tail-body"></div>
                        <div class="tail-body-spots"></div>
                        <div class="tail-end-none"></div>
                        <div class="tail-body-none"></div>
                        <div class="tail-tip"></div>
                        <div class="body-left"></div>
                        <div class="body-right"></div>
                        <div class="head"></div>
                        <div class="chin-left"></div>
                        <div class="chin-right"></div>
                    </div>
                </a>
            </div>
            <div class="footer__languages">
                <a href="#lang" class="footer__lang-icon" title="Zmień język">
                    <div></div>
                </a>
            </div>
            <div class="footer__hline"></div>
            <div class="footer__vline"></div>
            <div class="footer__hline-right"></div>
            <div class="footer__vline-right"></div>
        </footer>
    </div>
    <div class="scrollup">
        <a class="scrollup__link" href="#top" title="Scroll to top">Top</a>
    </div>
    <script type="text/javascript" src="js/ownScriptsBundle.min.js" defer></script>
</body>

</html>